#
# MOSEK Trial License (SN-32d3dd8d-03d3-4ac7-b5d0-0caadeb3001e)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 27-oct-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0D4E 5EF6 3535 036D B192 E96F 4BF2 \
	9DF2 5D1F 4E94 BEAA D2B2 C9B1 E65F 957F 0E05 5949 28CE 1DC9 \
	12C0 0264 088E B1FA 6574 3509 0465 9EF2 E941 A01F 0A28" \
	SIGN2="0B79 CD9F B46F BB3A 4134 0EEE E2C1 1859 F6FB 9D82 EE27 \
	FC18 BD29 8B86 82EA 11BA CE30 3A00 B84A 5DDB 6FCA 5C99 6100 \
	8466 1F14 2ED0 E12A 002C 9A5E CE30"
FEATURE PTON MOSEKLM 10 27-oct-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1998 57C9 \
	5B3C E451 BF8B 1302 7C3F 7128 0AC8 FC35 EECA 2986 FF95 0406 \
	2B09 0C83 0268 0B15 FC86 8D0A D2CA C31F C076 730F 261B 7269 \
	82A5 B472 BCE2 FA8B" SIGN2="0DAA EBAF B6D4 207D 1DB6 1239 8F54 \
	49B6 8859 9EFF 693F CD92 C539 EC98 FE16 1E28 C28A A3BB AA4D \
	8A10 EFEC C0D3 51CA FEA0 66AB 4B45 52A7 658E AB0B 7BD7"
