Using these solved localization coordinates, we can easily reproduce the initial orientations as shown in our claimed results.
We have choosen 4-5 synthetic crosslinks to get the inital configuration in this case.

Case 1 (No Clashes)
4.697 23.296 12.971
-11.037 -3.070 1.982
8.165 -6.899 -3.014
-3.773 -1.641 -10.674
4.553 -9.283 1.741

Case 2 (No Clashes)
-1.709 -23.344 9.541
0.987 8.922 8.848
7.993 2.119 -9.388
-11.771 6.862 0.739
6.959 7.060 -6.229

Case 3 (3 Crosslinks Violated)
0.321 -6.948 -12.855
-22.520 15.107 10.889
-6.145 -7.757 -6.062
25.086 12.424 -2.574
2.821 -6.185 13.014
3.698 3.912 -7.260
0.741 -8.300 8.292

Case 4(4 Crosslinks Violated)
7.915 -21.946 6.793
0.074 4.306 -11.442
6.226 10.626 6.369
-12.101 -0.786 -3.981
1.096 9.269 4.917